#user nginx nginx;  # nginx complains this is duplicate
#daemon off;

worker_processes auto;

events {}

http {
     ssl_session_cache   shared:SSL:10m;
     ssl_session_timeout 10m;

     server {
           listen              443 ssl;
           listen              80;
           server_name         bitcoinprivacy.net;
           ssl_certificate /etc/letsencrypt/live/bitcoinprivacy.net/fullchain.pem;
           ssl_certificate_key /etc/letsencrypt/live/bitcoinprivacy.net/privkey.pem;

           ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  
           ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

           keepalive_timeout   70;

           ssl_prefer_server_ciphers on;
     
           ssl_dhparam /etc/ssl/certs/dhparam.pem;

           add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

           ssl_stapling on;
           ssl_stapling_verify on;
           resolver 8.8.8.8 8.8.4.4 valid=300s;
           resolver_timeout 5s;
           
           location / {
                  root /data/www;
                  }
           }

     }   